<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/usuario_item_name"
        android:layout_width="0dp"
        android:layout_weight=".90"
        android:layout_height="50dp"
        android:gravity="center"
        tools:ignore="Suspicious0dp" />


    <ImageButton
        android:id="@+id/usuario_select_button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="50dp"
        android:contentDescription="seleccionar"
        android:src="@drawable/ic_baseline_select_user"/>


    <ImageButton
        android:id="@+id/usuario_edit_button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="50dp"
        android:contentDescription="editar"
        android:src="@drawable/ic_baseline_edit_24"/>

    <ImageButton
        android:id="@+id/usuario_delete_button"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="50dp"
        android:contentDescription="@string/eliminar"
        android:src="@drawable/ic_baseline_delete_24"/>

</LinearLayout>